{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "dom",
    ],
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/.pnpm/@types",
      "node_modules/@types"
    ],
    // "rootDir": "./src",
    "moduleResolution": "Bundler",
    // "moduleDetection": "force",
    // "resolveJsonModule": true,
    // "allowImportingTsExtensions": true,
    // "verbatimModuleSyntax": true,
    "noEmit": false,
    "strict": true,
    // "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "types/**/*",
    "src/config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // "test"
  ]
}